import dotnet; //import platform
using System; //use namespace System
using TokensBuilder; //use namespace from compiler for test
using TokensStandart; //use namespace for standart functions for Mino
namespace com.snaulX.Mino; //create namespace but it don`t will working becouse main class cannot have namespace
// var string a = "Mino";
Console.WriteLine("Start Program");
Console.WriteLine("Hello Mino!");
Console.Write("Write number for search cosinus: ");
Console.WriteLine(Math.Cos(Convert.ToInt32(Console.ReadLine())));
System.Threading.Thread.Sleep(1000);
Console.WriteLine(500-200);
while (Console.ReadLine() != "hello") {
    Console.WriteLine("WRONG WORD");
} //while loops is working
Console.WriteLine("Press any key to close program");
Console.ReadKey(false);
// Context.CreateAssembly(true);
class MyClass;
