import dotnet; //import platform
using System; //use namespace System
using TokensBuilder; //use namespace from compiler for test
using TokensStandart; //use namespace for standart functions for Mino
namespace com.snaulX.Mino; //create namespace but it don`t will working becouse main class cannot have namespace
var Int32 a;
a = 100;
Console.WriteLine(a);
var String text;
text = "Hello Mino";
Console.WriteLine("Start Program");
Console.WriteLine(text);
text = "Write number for search cosinus: ";
Console.Write(text);
Console.WriteLine(Math.Cos(Convert.ToInt32(Console.ReadLine())));
System.Threading.Thread.Sleep(1000);
Console.WriteLine("Enter 'hello' word")
while (Console.ReadLine() != "hello") {
    Console.WriteLine("WRONG WORD");
} //while loops is working
do {
    Console.Write("Enter number that not equals 100 - 50: ");
} while (Convert.ToInt32(Console.ReadLine()) != 50);
Console.WriteLine("Press any key to close program");
Console.ReadKey(false);
// Context.CreateAssembly(true);
class MyClass;
