import dotnet;
using System;
namespace com.snaulX.Mino;
Console.WriteLine("Hello Mino with tokens templates");
Console.WriteLine("Hello {0}", "World");
var Int32 a, b, c, d;
a = (Convert.ToInt32(Console.ReadLine()) + 1);
Console.WriteLine(Math.Pow(a, 3));
Console.WriteLine(a > 1);
var Random rnd;
rnd = new Random();
b = Convert.ToInt32(Console.ReadLine());
Console.WriteLine(b);
if (a == 6) 
	Console.WriteLine("a equals 6");
else if (a == 7)
	Console.WriteLine("a equals 7");
else if (a == 8)
	Console.WriteLine("a greater then 8");
else 
	Console.WriteLine("a smaller then 6");
while (b == 2)
	Console.WriteLine(b);